PORT=3000


# postgresql://neondb_owner:npg_yiMdhQVXf3S8@ep-square-sun-a8zn0zja-pooler.eastus2.azure.neon.tech/neondb?sslmode=require


PGUSER='neondb_owner'
PGPASSWORD='npg_yiMdhQVXf3S8'
PGHOST='ep-square-sun-a8zn0zja-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
# ENDPOINT_ID='[endpoint_id]'


ARCJET_KEY=ajkey_01jpr79x65ea3vjtgh5ahpy0eq
ARCJET_ENV=development